nikita/Views/LoginWindow.xaml

<Window x:Class="nikita.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nikita.Views"
        xmlns:vm="clr-namespace:nikita.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="450" 
        Width="350">
    
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Вход в программу" 
            FontSize="30" 
            TextAlignment="Center" 
            VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <TextBlock 
                Text="Имя пользователя" 
                Margin="5" 
                TextAlignment="Center" 
                FontSize="20"/>

            <TextBox 
                Margin="20"
                x:Name="textName"/>
            <!--Text="{Binding Username}"-->

            <TextBlock 
                Text="Пароль" 
                Margin="5" 
                TextAlignment="Center" 
                FontSize="20"/>

            <!--<PasswordBox Margin="20"/>-->

            <TextBox 
                Margin="20"
                x:Name="textPassword"/>
            <!--Text="{Binding Password}"-->
        </StackPanel>

        <Button 
                Grid.Row="2" 
                Content="Вход" 
                Margin="20" 
                Height="20" 
                Width="80" 
                HorizontalAlignment="Left"
                Click="Login_Click"/>
        <!--Command="{Binding LoginCommand}"-->

        <Button 
                Grid.Row="2" 
                Content="Регистрация" 
                Margin="20 0 20 0" 
                Height="20" 
                Width="80" 
                HorizontalAlignment="Right" 
                Click="Registration_Click"/>
        <!--Command="{Binding RegistrationCommand}"-->
    </Grid>
</Window>
